{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "semanticCommits": "enabled",
  "major": {
    "enabled": false
  },
  "prCreation": "not-pending",
  "versioning": "node",
  "commitBody": "{{#if logJSON.hasReleaseNotes}}{{#each logJSON.versions as |release|}}{{#if @first}}{{# if release.releaseNotes}}##### [\\`v{{{release.version}}}\\`]({{{release.releaseNotes.url}}})\n\n{{{release.releaseNotes.body}}}{{/if}}{{/if}}{{/each}}{{/if}}"
}
